{
  "ConnectionStrings": {
    "NeedleDbConn": "Data Source=SQL5108.site4now.net,1433;Initial Catalog=db_a7a258_needle;User Id=db_a7a258_needle_admin;Password=Abc@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "adjas@$sds&&*(@@#$?>;;0adasaddFDA&^3ll;sada62;;;2%%^#$%^2",
    "Issuer": "SQL5108.site4now.net",
    "Audience": "SQL5108.site4now.net"
  }
}
